# servicejava

./: README.md  dockerfile  pom.xml
document/docx/: 2d07b879-9d33-4272-b0f5-aa362492efd3segmentos.docx  5f444f4f-2dde-4e8d-9c0e-32c4ed9c000bseries estatisticas    uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu.docx  6675891d-98e4-464b-bdcb-a36f0f59dde0github.docx  b7934172-ac3f-4375-a4d8-3c76c1b2ad5ePaginas extraidas sem tÃ_tulo.docx  c5bc6cf7-31f5-4409-a285-f5f0a960656afile-example_PDF_500_kB.docx  f5cddfb4-4397-4282-93ea-cc3c49c8da9eComo criar nova oportunidade.docx
document/files/: 0dc35484-d6ee-4d38-9ba3-04a86bcf2c71sample3_4925373474240739894.xlsx  7f4a968a-660a-42c2-bd3f-01ac23a8b832uytrfdghjkugfdhjkX_10.xlsx  aac71080-c5e9-46f5-a40c-7d92124c8f9dfile_example_XLS_10_12531601391561716575.xlsx
document/json/: translation_data_20260113091654.json  translation_data_20260113092052.json  translation_data_20260114075550.json  translation_data_20260114092940.json  translation_data_20260114113528.json  translation_data_20260119171953.json  translation_data_20260203122309.json  translation_data_20260206152820.json  translation_data_20260206154821.json  translation_data_20260206171401.json  translation_data_20260210160344.json
files/DOCX/: Como criar nova oportunidade.docx.xlf.docx  Document 1 (1)-1764360650754.xlf.docx  Paginas extraidas sem tÃ_tulo - Copia.docx.xlf.docx  Paginas extraidas sem tÃ_tulo.docx.xlf.docx  a.docx  file.docx  file_example_XLSX_10.xlf.docx  file_example_XLSX_10.xlsx.xlf.docx  segmentos-1764361250161.xlf.docx  testesemcleanupsemtradução.xlf.docx  testesemvleanup.xlf.docx  translated-Como criar nova oportunidade.docx.xlf.docx  translated-Paginas extraidas sem tÃ_tulo.docx.xlf.docx  translated-Paginas extraidas sem tÃ_tulo.docx.xlf.docx.temp  translated-demo.docx.xlf.docx  translated-github.docx.xlf.docx  translated-novaoportunidade.docx.xlf.docx  translated-series estatisticas    uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu.docx.xlf.docx  translated-testecomvleanupcomtraducao.xlf.docx  translated-testecomvleanupsemtraducao.xlf.docx  translated-testesemcleanupcomtradução.xlf.docx  translated-testesemcleanupsemtradução.xlf.docx  u.xlf.docx
files/OUTPUT/: file_example_XLS_10  sample3  sample3 (3)  uytrfdghjkugfdhjkX_10
files/XLIFF/: Apresentação de planejamento (1).xlf  Dickinson_Sample_Slides.xlf  Document 1 (1).docx.xlf  Framer motion.docx.xlf  GitHub - matecat_MateCat-Filters_ Convert any file to XLIFF and back with perfectly preserved formatting! Super easy API, plenty of supported formats and advanced segmentation_.docx.xlf  Paginas extraidas sem tÃ_tulo - Copia.docx.xlf  Paginas extraidas sem tÃ_tulo.docx.xlf  Presentation.xlf  a.docx.xlf  demo (3).xlf  demo (4).docx.xlf  demo (4).xlf  demo.docx.xlf  fatura-claro ADOBEDIRETO).docx.xlf  file_example_PPT_250kB.xlf  file_example_PPT_250kB_6176089343312063117.xlf  file_example_XLSX_10.xlf  file_example_XLSX_10.xlsx.xlf  file_example_XLS_10.xls.xlf  file_example_XLS_10_12531601391561716575.xlf  file_example_XLS_10_13710696422441518699.xlf  file_example_XLS_10_15621743085191474816.xlf  file_example_XLS_50_1888910715196762973.xlf  github.docx.xlf  novaoportunidade.docx.xlf  paraxliff.xlf  sample3 (3).docx.xlf  sample3 (3).xlf  sample3_4925373474240739894.xlf  sample3_5738332716257093096.xlf  sample3_7283917518296451372.xlf  segmentos.docx.xlf  series estatisticas    uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu.docx.xlf  teste(Planilha1).csv.xlf  teste(Planilha1)_3091269950378582798.xlf  tfrdefghyujiuytrfile-example_PDF_500_kB.docx.xlf  uytrfdghjkugfdhjkX_10.xlf  wd-spectools-word-sample-04.xlf  wd-spectools-word-sample-04_9574140441562893811.xlf  ytrfdsdfghjk.xlf
logs/: font_size_calculator_log.json
src/main/java/com/magmatranslation/xliffconverter/: App.java  EventoDTO.java
src/main/java/com/magmatranslation/xliffconverter/BodyRequests/: CreateXliffFromDocx.java
src/main/java/com/magmatranslation/xliffconverter/cli/: AppConfig.java  DocxMain.java  Main.java
src/main/resource/: application.properties  p.fprm  p.srx
upload-dir/: Como criar nova oportunidade.docx.xlf  Document 1 (1)-1764153826633.xlf  Document 1 (1).docx  file-example_PDF_500_kB.docx.xlf  segmentos-1764361250161.xlf  translated-Como criar nova oportunidade.docx.xlf  translated-Paginas extraidas sem tÃ_tulo.docx.xlf  translated-github.docx.xlf  translated-novaoportunidade.docx.xlf
(+33 files in other folders)
